[UPGRADE]
;Custom Upgrade for example futo > futo2
;Remove the semicolon to activate
;FUTO_PRICE = 180000
;FUTO_MODEL = futo2
;SENTINEL_PRICE = 289000
;SENTINEL_MODEL = sentinel3

[CONTROLS]
;Please refer to https://github.com/crosire/scripthookvdotnet/blob/421a83571afa7934f9d8f8ec3592c9b327f99ea6/source/scripting/Game/Control.cs
FIRSTPERSON = NextCamera
ZOOMOUT = ParachuteBrakeRight
ZOOMIN = ParachuteBrakeLeft
ROOF = VehicleRoof
DOOR = Jump

[SETTINGS]
REMOVECOLOR = True
RANDOMCOLOR = True
FADEEFFECT = True
LOGGING = True

[PARKING]
BIKE1 = zombiea
BIKE2 = nightblade
BIKE3 = defiler
BIKE4 = bf400
CAR1 = kanjo
CAR2 = impaler
CAR3 = zion3
CAR4 = jester3
CAR5 = gp1
CAR6 = gauntlet4
CAR7 = asbo
CAR8 = jugular
CAR9 = cog55
CAR10 = vstr
CAR11 = everon